<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Rol">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Usuario">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAMAAAABAAgAAAACAAAAAAAgAAAAIgAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.HistorialLogin">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAEAAAABAAAIACAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>HistorialLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Articulo">
    <Position X="6" Y="0.5" Width="1.5" />
    <AssociationLine Name="Categoria" Type="ClasesBase.Categoria" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.08" />
        <Point X="9.719" Y="5.08" />
        <Point X="9.719" Y="2.891" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UnidadMedida" Type="ClasesBase.UnidadMedida" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.856" />
        <Point X="11.188" Y="5.856" />
        <Point X="11.188" Y="3.276" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAABAIACCAAAAgkMACoDhCAoCgAgAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Articulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Familia" />
      <Property Name="Categoria" />
      <Property Name="UnidadMedida" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClasesBase.Familia">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Familia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Categoria">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAQ=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.UnidadMedida">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAgAAAAIAABAAAAAQAAAAAAAEA=</HashCode>
      <FileName>UnidadMedida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Cliente">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACBAQAAgQAASAEAAAAAAABAAAAAQAwAAIAMAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClasesBase.Mesa">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAABAAAAAAAQAEAAEABAAAA=</HashCode>
      <FileName>Mesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Pedido">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAoAAAAEgAAAFAAAgBIAAAAQgAAACAAIAAAAE=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.ItemPedido">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEIAAEAiAAAAQAAAAEAAACQAAAAkAAAAACAAAABAAA=</HashCode>
      <FileName>ItemPedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Articulo" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>